VUE_APP_URL=https://games.zomis.net:42638/

VUE_APP_AUTH_API_URL=https://games.zomis.net:42638
VUE_APP_AUTH_REDIRECT_URL=https://games.zomis.net/

VUE_APP_AUTH_CLIENT_ID_GITHUB=ec9c694603f523bc6de8
VUE_APP_AUTH_CLIENT_ID_GOOGLE=648343534498-eihl4o762pem93utd70a6sb79k7oicgt.apps.googleusercontent.com

MY_BUILD_TARGET=AWS
